# cs6400-project

./: README.md  initialize.sql
backend/: HELP.md  build.gradle
backend/src/main/java/cs6400/api/: ApiApplication.java  ApplicationController.java
backend/src/test/java/cs6400/api/: ApiApplicationTests.java
backend2/: build.gradle  docker-compose.yml
backend2/src/main/java/cs6400/backend/: ApplicationController.java  BackendApplication.java  BackendRepo.java  BackendServices.java
backend2/src/main/java/cs6400/database/: DataManager.java  DatabaseSqlSessionFactory.java  Mapper.java  SqlSessionFactory.java
backend2/src/main/java/cs6400/struct/: CastCompanyRelated.java  CastMovieRelated.java  Company.java  CompanyCompanyRelated.java  CompanyMovieRelated.java  CompanyResponse.java  CrewCompanyRelated.java  CrewMovieRelated.java  GenreCompanyRelated.java  GenreMovieRelated.java  Movie.java  MovieCompanyRelated.java  MovieMovieRelated.java  MovieResponse.java  People.java
backend2/src/main/java/cs6400/struct/company/: CastCompanyRelated.java  Company.java  CompanyCompanyRelated.java  CompanyResponse.java  CrewCompanyRelated.java  GenreCompanyRelated.java  MovieCompanyRelated.java
backend2/src/main/java/cs6400/struct/genre/: HistogramElement.java  HistogramResponse.java  genre.java
backend2/src/main/java/cs6400/struct/movie/: CastMovieRelated.java  CompanyMovieRelated.java  CrewMovieRelated.java  Movie.java  (+3 more)
backend2/src/main/resources/: application.properties  mapper.xml  mybatis-config.xml
backend2/src/test/java/cs6400/backend/: BackendApplicationTests.java
(+15 files in other folders)
